lang/en_us.yml (before)
tpm:
  help_msg: |-
    {0} help :Show this help message
    {0} pos <x> <y> <z> :Teleport to target position
    {0} ask <player> :Teleport you to somebody
      aka {tpa}
    {0} askhere <player> :Teleport somebody to you
      aka {tph}
    {0} accept :Accept teleport request
    {0} reject :Reject teleport request
    {0} cancel :Cancel your teleport request
    {0} warp <point> :Teleport to the warp point
    {0} warps list :List all warp points
    {0} warps add <point> <x> <y> <z> <dimension> :Add or set a warp point
    {0} warps remove <point> :Remove a warp point
  ask:
    sending: 'Your teleport request is sending to {0}...'
    aborted: 'Your teleport request was aborted'
    timeout: 'Your teleport request was timeouted'
    request_to: 'Player {0} requests teleport to you'
    request_from: 'Player {0} requests you to teleport to him'
    player_req_exists: 'Player {0} already have a teleport request'
    req_exists: 'You already have a teleport request in progess'
    cooldown: 'Teleporter in cooldown, {0} seconds remaining'
    player_not_online: '[WARN] Player {0} is not online'
  word:
    accept: ACC
    reject: REJ
    cancel: CAN
    no_action: There are no any action in progess
  warp:
    disabled: 'Warp system is not enabled'
    point: '{name} - [X: {x}, Y: {y}, Z: {z}, D: {dimension}]'
    points:
      full: 'Warp point slot is full'
      full_per_player: 'Your personal warp point slot is full ({count}/{limit})'
      exists: 'Warp point {0} is already exists'
      not_exists: 'Warp point {0} is not exists'
    teleporting: 'Teleporing to {name}'
    created: 'Warp point {0} created'
    updated: 'Warp point {0} updated'
    removed: 'Removed warp point {0}'

lang/en_us.yml (after)
tpm:
  help_msg: |-
    {0} help :Show this help message
    {0} posc <x> <y> <z> :Teleport to target position in current dimension
    {0} posd <d> <x> <y> <z> :Teleport to target position in target dimension
    {0} ask <player> :Teleport you to somebody
      aka {tpa}
    {0} askhere <player> :Teleport somebody to you
      aka {tph}
    {0} accept :Accept teleport request
    {0} reject :Reject teleport request
    {0} cancel :Cancel your teleport request
    {0} warp <point> :Teleport to the warp point
    {0} warps list :List all warp points
    {0} warps add <point> <x> <y> <z> <dimension> :Add or set a warp point
    {0} warps addhere <point> :Add or set a warp point at your current position
    {0} warps remove <point> :Remove a warp point
  ask:
    sending: 'Your teleport request is sending to {0}...'
    aborted: 'Your teleport request was aborted'
    timeout: 'Your teleport request was timeouted'
    request_to: 'Player {0} requests teleport to you'
    request_from: 'Player {0} requests you to teleport to him'
    player_req_exists: 'Player {0} already have a teleport request'
    req_exists: 'You already have a teleport request in progess'
    cooldown: 'Teleporter in cooldown, {0} seconds remaining'
    player_not_online: '[WARN] Player {0} is not online'
  word:
    accept: ACC
    reject: REJ
    cancel: CAN
    no_action: There are no any action in progess
  warp:
    disabled: 'Warp system is not enabled'
    point: '{name} - [X: {x}, Y: {y}, Z: {z}, D: {dimension}]'
    points:
      full: 'Warp point slot is full'
      full_per_player: 'Your personal warp point slot is full ({count}/{limit})'
      exists: 'Warp point {0} is already exists'
      not_exists: 'Warp point {0} is not exists'
    teleporting: 'Teleporing to {name}'
    created: 'Warp point {0} created'
    updated: 'Warp point {0} updated'
    removed: 'Removed warp point {0}'

lang/en_us.yml (diff)
@@ -1,7 +1,8 @@
 tpm:
   help_msg: |-
     {0} help :Show this help message
-    {0} pos <x> <y> <z> :Teleport to target position
+    {0} posc <x> <y> <z> :Teleport to target position in current dimension
+    {0} posd <d> <x> <y> <z> :Teleport to target position in target dimension
     {0} ask <player> :Teleport you to somebody
       aka {tpa}
     {0} askhere <player> :Teleport somebody to you
@@ -12,6 +13,7 @@ tpm:
     {0} warp <point> :Teleport to the warp point
     {0} warps list :List all warp points
     {0} warps add <point> <x> <y> <z> <dimension> :Add or set a warp point
+    {0} warps addhere <point> :Add or set a warp point at your current position
     {0} warps remove <point> :Remove a warp point
   ask:
     sending: 'Your teleport request is sending to {0}...'
