lang/zh_cn.yml (before)
tpm:
  help_msg: |-
    {0} help :显示这条帮助信息
    {0} pos <x> <y> <z> :传送到指定坐标
    {0} ask <player> :请求将你传送到他人
      同{tpa}
    {0} askhere <player> :请求他人传送到你
      同{tph}
    {0} accept :同意传送请求
    {0} reject :拒绝传送请求
    {0} cancel :取消传送请求
    {0} warp <point> :传送到坐标点
    {0} warps list :列出所有坐标点
    {0} warps add <point> <x> <y> <z> <dimension> :添加或设置坐标点
    {0} warps remove <point> :删除坐标点
  ask:
    sending: '您的传送请求已发送给{0}...'
    aborted: '您的传送请求已终止'
    timeout: '您的传送请求已超时'
    request_to: '玩家{0}请求传送到您'
    request_from: '玩家{0}请求您传送到他'
    player_req_exists: '玩家{0}已经有传送请求了'
    req_exists: '你已经有传送请求了'
    cooldown: '传送冷却中, 剩余{0}秒'
    player_not_online: '[WARN] 玩家 {0} 不在线'
  word:
    accept: 同意
    reject: 拒绝
    cancel: 取消
    no_action: 当前没有任何进行中的操作
  warp:
    disabled: '传送点系统未启用'
    point: '{name} - [X: {x}, Y: {y}, Z: {z}, D: {dimension}]'
    points:
      full: '传送点已满'
      full_per_player: '您的个人传送点已满 ({count}/{limit})'
      exists: '传送点 {0} 已存在'
      not_exists: '传送点 {0} 不存在'
    teleporting: '正在传送到 {name}'
    created: '传送点 {0} 已创建'
    updated: '传送点 {0} 已更新'
    removed: '传送点 {0} 已删除'

lang/zh_cn.yml (after)
tpm:
  help_msg: |-
    {0} help :显示这条帮助信息
    {0} posc <x> <y> <z> :传送到当前维度下的指定坐标
    {0} posd <d> <x> <y> <z> :传送到指定维度下的指定坐标
    {0} ask <player> :请求将你传送到他人
      同{tpa}
    {0} askhere <player> :请求他人传送到你
      同{tph}
    {0} accept :同意传送请求
    {0} reject :拒绝传送请求
    {0} cancel :取消传送请求
    {0} warp <point> :传送到坐标点
    {0} warps list :列出所有坐标点
    {0} warps add <point> <x> <y> <z> <dimension> :添加或设置坐标点
    {0} warps addhere <point> :在当前位置添加或设置坐标点
    {0} warps remove <point> :删除坐标点
  ask:
    sending: '您的传送请求已发送给{0}...'
    aborted: '您的传送请求已终止'
    timeout: '您的传送请求已超时'
    request_to: '玩家{0}请求传送到您'
    request_from: '玩家{0}请求您传送到他'
    player_req_exists: '玩家{0}已经有传送请求了'
    req_exists: '你已经有传送请求了'
    cooldown: '传送冷却中, 剩余{0}秒'
    player_not_online: '[WARN] 玩家 {0} 不在线'
  word:
    accept: 同意
    reject: 拒绝
    cancel: 取消
    no_action: 当前没有任何进行中的操作
  warp:
    disabled: '传送点系统未启用'
    point: '{name} - [X: {x}, Y: {y}, Z: {z}, D: {dimension}]'
    points:
      full: '传送点已满'
      full_per_player: '您的个人传送点已满 ({count}/{limit})'
      exists: '传送点 {0} 已存在'
      not_exists: '传送点 {0} 不存在'
    teleporting: '正在传送到 {name}'
    created: '传送点 {0} 已创建'
    updated: '传送点 {0} 已更新'
    removed: '传送点 {0} 已删除'

lang/zh_cn.yml (diff)
@@ -1,7 +1,8 @@
 tpm:
   help_msg: |-
     {0} help :显示这条帮助信息
-    {0} pos <x> <y> <z> :传送到指定坐标
+    {0} posc <x> <y> <z> :传送到当前维度下的指定坐标
+    {0} posd <d> <x> <y> <z> :传送到指定维度下的指定坐标
     {0} ask <player> :请求将你传送到他人
       同{tpa}
     {0} askhere <player> :请求他人传送到你
@@ -12,6 +13,7 @@ tpm:
     {0} warp <point> :传送到坐标点
     {0} warps list :列出所有坐标点
     {0} warps add <point> <x> <y> <z> <dimension> :添加或设置坐标点
+    {0} warps addhere <point> :在当前位置添加或设置坐标点
     {0} warps remove <point> :删除坐标点
   ask:
     sending: '您的传送请求已发送给{0}...'
